#surefire
#Sun Sep 04 08:49:50 IST 2016
testClassesDirectory=C\:\\Users\\pradeep\\workspace\\HibernateProject\\target\\test-classes
classPathUrl.4=C\:\\Users\\pradeep\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.3=C\:\\Users\\pradeep\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.2=C\:\\Users\\pradeep\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\pradeep\\workspace\\HibernateProject\\target\\classes
reportsDirectory=C\:\\Users\\pradeep\\workspace\\HibernateProject\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\pradeep\\workspace\\HibernateProject\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pradeep\\workspace\\HibernateProject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pradeep\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\pradeep\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\pradeep\\workspace\\HibernateProject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\pradeep\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR1\\jboss-logging-3.1.0.CR1.jar
classPathUrl.9=C\:\\Users\\pradeep\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.8=C\:\\Users\\pradeep\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.7=C\:\\Users\\pradeep\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\pradeep\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.5=C\:\\Users\\pradeep\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
